{
  "name": "iochat",
  "version": "1.0.0",
  "description": "This is a chat application that illustrates the use of websockets to build real time application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Taday",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
